[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/themes/block_small.tres" type="Theme" id=1]
[ext_resource path="res://fonts/themes/blocky_med.tres" type="Theme" id=2]
[ext_resource path="res://fonts/themes/Blocky_text.tres" type="Theme" id=3]
[ext_resource path="res://visual/GUI/Frames/frame_2.png" type="Texture" id=4]
[ext_resource path="res://visual/GUI/buttons/ex_pressed.png" type="Texture" id=5]
[ext_resource path="res://visual/GUI/buttons/ex.png" type="Texture" id=6]
[ext_resource path="res://fonts/themes/small_title.tres" type="Theme" id=7]
[ext_resource path="res://scripts/main/Announcement.gd" type="Script" id=8]
[ext_resource path="res://visual/GUI/buttons/arrow.png" type="Texture" id=9]
[ext_resource path="res://visual/GUI/buttons/arrow_pressed.png" type="Texture" id=10]
[ext_resource path="res://visual/GUI/buttons/arrow_disabled.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]
resource_name = "user_flash"
length = 0.2

[node name="Announcement" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_vertical_guides_": [ 301.0 ]
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.329412 )

[node name="Frame" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -261.5
margin_top = -179.5
margin_right = 261.5
margin_bottom = 179.5
rect_pivot_offset = Vector2( 11.5454, -6.02179 )
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="TabContainer" type="TabContainer" parent="Frame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -219.5
margin_top = -77.5
margin_right = 219.5
margin_bottom = 143.5
theme = ExtResource( 3 )
tab_align = 0

[node name="Tab1" type="Tabs" parent="Frame/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 25.0
margin_right = -4.0
margin_bottom = -4.0

[node name="title" type="Label" parent="Frame/TabContainer/Tab1"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -152.0
margin_bottom = 32.0
theme = ExtResource( 7 )
text = "Test Title"
clip_text = true

[node name="date" type="Label" parent="Frame/TabContainer/Tab1"]
anchor_right = 1.0
margin_left = 284.0
margin_top = 5.0
margin_right = -4.0
margin_bottom = 32.0
theme = ExtResource( 1 )
text = "Date"
align = 2
clip_text = true

[node name="message" type="RichTextLabel" parent="Frame/TabContainer/Tab1"]
anchor_top = 0.208
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -3.936
margin_right = -5.0
margin_bottom = -3.0
theme = ExtResource( 1 )
text = "Message here"

[node name="TopLabel" type="Label" parent="Frame"]
modulate = Color( 0.631373, 1, 0.654902, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -142.5
margin_top = 70.0
margin_right = 143.5
margin_bottom = 86.0
theme = ExtResource( 7 )
text = "Announcements"
align = 1

[node name="X_Button" type="TextureButton" parent="Frame"]
margin_left = 24.5
margin_top = 58.5
margin_right = 54.5
margin_bottom = 86.5
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="LoadingLabel" type="Label" parent="Frame"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = 24.5
margin_right = 130.0
margin_bottom = 51.5
theme = ExtResource( 2 )
text = "LOADING..."
align = 1

[node name="nextButton" type="TextureButton" parent="Frame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 171.5
margin_top = -83.5
margin_right = 191.5
margin_bottom = -63.5
mouse_filter = 1
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_disabled = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="previousButton" type="TextureButton" parent="Frame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 151.5
margin_top = -83.5
margin_right = 171.5
margin_bottom = -63.5
mouse_filter = 1
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_disabled = ExtResource( 11 )
expand = true
stretch_mode = 5
flip_h = true

[node name="firstButton" type="TextureButton" parent="Frame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 131.5
margin_top = -83.5
margin_right = 151.5
margin_bottom = -63.5
mouse_filter = 1
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_disabled = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="lastButton" type="TextureButton" parent="Frame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 190.5
margin_top = -83.5
margin_right = 210.5
margin_bottom = -63.5
mouse_filter = 1
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_disabled = ExtResource( 11 )
expand = true
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/user_flash = SubResource( 1 )

[connection signal="pressed" from="Frame/X_Button" to="." method="_on_X_Button_pressed"]
[connection signal="pressed" from="Frame/nextButton" to="." method="_on_nextButton_pressed"]
[connection signal="pressed" from="Frame/previousButton" to="." method="_on_previousButton_pressed"]
[connection signal="pressed" from="Frame/firstButton" to="." method="_on_firstButton_pressed"]
[connection signal="pressed" from="Frame/lastButton" to="." method="_on_lastButton_pressed"]
